# background-system

./: .gitignore  pom.xml
sys-background/: pom.xml
sys-background/src/main/java/com/zzs/: BackgroundMain.java
sys-background/src/main/java/com/zzs/config/: RedisConfig.java
sys-background/src/main/java/com/zzs/controller/: PermissionController.java  RoleController.java  UserController.java
sys-background/src/main/java/com/zzs/dao/: PermissionDao.java  RoleDao.java  UserDao.java
sys-background/src/main/java/com/zzs/entity/: Permission.java  Role.java  User.java
sys-background/src/main/java/com/zzs/service/: PermissionService.java  RoleService.java  UserService.java
sys-background/src/main/java/com/zzs/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
sys-background/src/main/java/com/zzs/vo/: EmailCodeVo.java
sys-background/src/main/resources/: application.yml
sys-background/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sys-common/: pom.xml
sys-common/src/main/java/com/zzs/base/: BaseController.java  BaseEntity.java  BaseService.java
sys-common/src/main/java/com/zzs/builder/: AutoCreateCode.java
sys-common/src/main/java/com/zzs/util/: CommonResult.java  Constant.java  GeneralUtils.java  SendEmailUtils.java
sys-common/src/main/resources/: application.yml
